<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>

<div class="student-header">
  <div class="student-name"><%= @student.first_name <> " " <> @student.last_name %></div>
  <div class="student-group"><%= @student.group.name %></div>
  <div class="student-assessment-button"><%= link ("Start Assessment"), to: survey_path(@conn, :show, @student.id) %></div>
</div>

<div id="wheel-container"></div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<script>require("web/static/js/app").App.mockWheel()</script>
