<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>

<div class="student-header">
  <div class="student-name"><%= @student.first_name <> " " <> @student.last_name %></div>
  <div class="student-group"><%= @student.group.name %></div>
  <div class="student-assessment-button">Start Assessment</div>
</div>

<div id="wheels-container"></div>
<hr>
<h4>History</h4>
<div id="wheels-history"></div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<script>
  var surveys = JSON.parse(
    "<%= Poison.encode!(@surveys) %>"
    .split("&quot;")
    .join("\"")
  )

  function relevant_keys(survey) {
    return Object.keys(survey).reduce(function (prev, curr) {
      return curr === "id"
          || curr === "student_id"
          || curr === "inserted_at"
          || curr === "updated_at"
          ?  prev
          :  Object.assign({}, prev, {[curr]: survey[curr]});
    }, {});
  }

  function format(survey) {
    return Object.keys(survey).map(function (question) {
      return {question: question, answer: survey[question]}
    });
  }

  var format_surveys = surveys.map(relevant_keys).map(format)

  // draw in all the wheels to the wheels-container
  format_surveys.forEach(function (survey, i) {
    var div = document.createElement('div');
    div.classList = "wheel wheel-" + i + (i === 0 ? ' focused-wheel' : '');
    
    document.querySelector('#wheels-container').appendChild(div);

    Wheel.draw(
      survey,
      '.wheel-' + i,
      '../images/',
      {
        centre: 250,
        height: 500,
        ratio: 1.2,
        unique_string: 'wheel' + i
      }
    );
  });

  format_surveys.forEach(function (survey, i) {
    var wheel_history = document.createElement('div');
    var wheel_history_wheel = document.createElement('div');
    var view_larger = document.createElement('div');

    wheel_history.classList = "wheel-history wheel-history-" + i;
    wheel_history_wheel.classList = "wheel-history-wheel-" + i;
    view_larger.classList = "view-larger-" + i;
    view_larger.innerHTML = 'View Larger';
    view_larger.addEventListener('click', function () {
      document.querySelector('.focused-wheel').classList.remove('focused-wheel');
      document.querySelectorAll('.wheel')[i].classList.add('focused-wheel');
    });

    document.querySelector('#wheels-history').appendChild(wheel_history);
    wheel_history.appendChild(wheel_history_wheel);
    wheel_history.appendChild(view_larger);

    Wheel.draw(
      survey,
      '.wheel-history-wheel-' + i,
      '../images/',
      {
        centre: 180,
        height: 350,
        ratio: 0.8,
        unique_string: 'wheel-history' + i
      }
    );
  });

</script>

