<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>

<div class="student-header">
  <div class="student-name"><%= @student.first_name <> " " <> @student.last_name %></div>
  <div class="student-group"><%= @student.group.name %></div>
  <div class="student-assessment-button">Start Assessment</div>
</div>

<div id="wheel-container"></div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<script>
  var surveys = JSON.parse(
    "<%= Poison.encode!(@surveys) %>"
    .split("&quot;")
    .join("\"")
  )

  function relevant_keys(survey) {
    return Object.keys(survey).reduce(function (prev, curr) {
      return curr === "id"
          || curr === "student_id"
          || curr === "inserted_at"
          || curr === "updated_at"
          ?  prev
          :  Object.assign({}, prev, {[curr]: survey[curr]});
    }, {});
  }

  function format(survey) {
    return Object.keys(survey).map(function (question) {
      return {question: question, answer: survey[question]}
    });
  }

  var format_surveys = surveys.map(relevant_keys).map(format)

  format_surveys.forEach(function (el, i) {
    var div = document.createElement('div')
    div.classList = "wheel-" + i
    document.querySelector('#wheel-container').appendChild(div)
    Wheel.draw(
      format_surveys[i],
      '.wheel-' + i,
      '../images/',
      {
        centre: 180,
        height: 350,
        ratio: 0.8,
        unique_string: 'num' + i
      }
    )
  });

</script>

