<div class="skillswheel-school-access">
  SkillsWheel is only available to certain schools,
  if you'd like to use the SkillsWheel at your school please get in touch
  by emailing [THIS EMAIL]
</div>
<h1>New User</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, placeholder: "John Doe", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, placeholder: "example@email.com", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, placeholder: "Password", class: "form-control", type: :password %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
