<h1>Groups</h1>

<ul class="group-list">
  <%= for group <- @groups do %>
    <%= link to: group_path(@conn, :show, group.id) do %>
      <li class="group-list-item">
        <%= group.group_name %>
      </li>
    <% end %>
  <% end %>
</ul>

<%= form_for @changeset, group_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :group_name, placeholder: "Group Name", class: "group-input" %>
    <%= error_tag f, :group_name %>
  </div>
  <%= submit "Create New Group", class: "group-button" %>
<% end %>
