<h1>GROUPS</h1>


<div class="group-wrapper">
  <%= form_for @changeset, group_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, "Group Name", class: "control-label" %>
      <%= text_input f, :name, placeholder: "Group 1", class: "form-control group-input" %>
      <%= error_tag f, :name %>
    </div>
    <%= submit "Add Group", class: "group-add-button" %>
  <% end %>


  <%= for group <- @groups do %>
    <div class="group-container">
      <div><%= link group.name, to: group_path(@conn, :show, group.id), class: "group-title" %></div>
      <div>
        <img src="/images/users-icon.png" class="group-icon" />
        <div class="group-members">You and John Wilkes</div>
      </div>
      <div class="group-divide"></div>
    </div>
  <% end %>
</div>
