<div class="group-update-container">
<%= form_for @changeset, group_path(@conn, :update, @group.id), fn f -> %>
    <h3 style="margin-bottom:2rem;">Name</h3>
    <div class="form-group">
      <%= text_input f, :name, placeholder: @group.name, class: "form-control group-update-input" %>
      <%= error_tag f, :name %>
    </div>
    <div style="text-align:center;margin-bottom:5rem;">
      <%= submit "Update group name", class: "group-student-add-button" %>
    </div>
    <h3 style="margin-bottom:2rem;">Teaching Assistants</h3>
    <table class="table">
      <%= for user <- @group.users do %>
        <tr>
            <td>
              <%= user.name %>
              <%= if user.email == @conn.assigns.current_user.email do " (You)" end%>
            </td>
            <td style="color:#808080">
              <%= user.email %>
            </td>
            <td>
              Remove
            </td>
        </tr>
      <% end %>
    </table>
    <br />
    <br />
<% end %>
  <div>
    <div>Add a new teaching assistant by Email</div>
    <%= form_for @invitation_changeset, group_path(@conn, :invite, @group.id), [as: :email_params], fn f -> %>
      <%= text_input f, :email, placeholder: "example@email.com", class: "form-control group-update-input" %>
      <%= error_tag f, :email %>
      <%= submit "Add", class: "group-student-add-button" %>
    <% end %>
  </div>
</div>
