<div class="login-container">
  <img src="/images/inclusive-classrooms-icon-big.png" class="login-logo" />
  <div class="login-form">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, placeholder: "email@example.com", class: "form-control login-input" %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= text_input f, :password, placeholder: "Password", class: "form-control login-input", type: :password %>
      </div>
      <%= submit "Log in", class: "btn btn-primary" %>
    <% end %>
  </div>
  <%= link "Forgot Password", to: forgotpass_path(@conn, :index) %>
</div>
