<h1>Survey</h1>

<h3>Survey subheading</h3>

<div>
  <%= form_for @changeset, survey_path(@conn, :create), fn f -> %>
    <div class="all-inputs">
      <div class="container-fluid">
        <div class="row">
          <div id="all-questions" class="all-questions col-md-10 col-md-offset-1">

            <h2 class="questions-heading"><i class="material-icons heading-icon">comment</i> Assessment Questionaire</h2>

            <%= for section <- Enum.with_index(@form) do %>
              <div id="section-<%=get_int_string(section)%>">
                <h3 id="heading-<%=get_int_string(section)%>" class="heading head<%=get_int_string(section)%>">
                  <%= elem(section, 0).title %><span class="glyphicon glyphicon-chevron-down"></span>
                </h3>
              <%= for question <- Enum.with_index(elem(section, 0).questions) do %>
                <div class="question">
                  <h4><%=
                    {map, index} = question
                    Integer.to_string(index + 1) <> ". " <> map.question_title
                  %></h4>
                  <h5><%=elem(question, 0).question_subtitle%></h5>
                  <div class="answers">
                    <%= for emotion <- Enum.with_index(@emotions) do %>
                      <%=radio_button(
                         f,
                         String.to_atom(elem(question, 0).question_tag),
                         (3 - elem(emotion, 1)),
                         [class: elem(emotion, 0)])%>
                      <%= label f, String.to_atom(elem(question, 0).question_tag), "" %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
