<h1>ADMIN DASHBOARD</h1>

<h2>Approved schools</h2>
<table class="table">
  <tr>
    <th><b class="table-heading">School Name</b></th>
    <th><b class="table-heading">School Email Suffix</b></th>
  </tr>
  <%= for school <- @schools do %>
    <tr>
      <td><b><%= school.name %></b></td>
      <td><b><%= school.email_suffix %></b></td>
    </tr>
  <% end %>
</table>
<div class="approve-school-container">
  <%= form_for @changeset, school_path(@conn, :create), fn f -> %>
    <div class="form-group school-input">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, placeholder: "School Name", class: "control-label" %>
    </div>
    <div class="form-group school-input">
      <%= label f, :email_suffix, class: "control-label" %>
      <%= text_input f, :email_suffix, placeholder: "school.org.uk", class: "control-label" %>
    </div>
    <br />
    <br />
    <%= submit "Approve School" %>
  <% end %>
</div>

<table id="survey-table" class="table"></table>

<script>

  // var survey_data = JSON.parse(
  //   "Poison.encode!(survey_data) "
  //   .split("&quot;")
  //   .join("\"")
  // );

  // console.log(survey_data);

  // survey_data.forEach(function (survey) {
  //   var tr = document.createElement('tr');
  //   survey.forEach(function (question) {
  //     var td = document.createElement('td');
  //     td.innerHTML = question[Object.keys(question)[0]];
  //     tr.appendChild(td);
  //   });
  //   document.querySelector('#survey-table').appendChild(tr);
  // });

</script>
