<h1>ADMIN DASHBOARD</h1>

<h2>Approved schools</h2>
<table class="table">
  <tr>
    <th><b class="table-heading">School Name</b></th>
    <th><b class="table-heading">School Email Suffix</b></th>
  </tr>
  <%= for school <- @schools do %>
    <tr>
      <td><b><%= school.name %></b></td>
      <td><b><%= school.email_suffix %></b></td>
    </tr>
  <% end %>
</table>
<div class="approve-school-container">
  <%= form_for @changeset, school_path(@conn, :create), fn f -> %>
    <div class="form-group school-input">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, placeholder: "School Name", class: "control-label" %>
    </div>
    <div class="form-group school-input">
      <%= label f, :email_suffix, class: "control-label" %>
      <%= text_input f, :email_suffix, placeholder: "school.org.uk", class: "control-label" %>
    </div>
    <br />
    <br />
    <%= submit "Approve School" %>
  <% end %>
</div>

<table id="survey-table" class="table"></table>

<script>

(function () {
  var surveys = JSON.parse(
    "<%= Poison.encode!(@surveys) %>"
    .split("&quot;")
    .join("\"")
    .split("&amp;")
    .join("&")
  );

  var survey_order = ['Teaching Assistant', 'School Name', 'Child Name', 'Year', 'Group Name',
               'Date', 'Self Awareness & Self-Esteem', 'Managing Feelings',
               'Non-Verbal Communication', 'Verbal Communication', 'Planning & Problem Solving',
               'Relationships, Leaderships & Assertiveness', 'Survey Total']

  /**
  * @param {Array.string} arr_order, The desired order of the array to output
  * @param {Array.Object(string|number)} arrObjs, Array of objects we would like to order
  * @returns Array of values of `arrObjs` in the order specified by arr_order
  * E.g. orderEach(['a', 'b', 'c'], [{c: 3, b: 2, a: 1}, {b: 2, a: 1, c: 3}]
  * // =>[[1, 2, 3], [1, 2, 3]]
  */
  function orderEach(arr_order, arrObjs) {
    return arrObjs.map(function (obj) {
      return survey_order.map(function (title) {
        return obj[title];
      });
    });
  }

  var table_data = [survey_order].concat(orderEach(survey_order, surveys));

  table_data.forEach(function (arr) {
    var tr = document.createElement('tr');
    arr.forEach(function (text) {
      var td = document.createElement('td');
      td.innerHTML = text;
      tr.appendChild(td);
    });
    document.querySelector('#survey-table').appendChild(tr);
  });
})();

</script>
